; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data
default_envs = esp32 ;esp8266dev ; если нужна сборка для всего, можно просто закомментировать окружение по умолчанию

[extra]
; -D __DISABLE_BUTTON0 // отключаем сброс по кнопке "Flash", т.к. на этот пин перенесена лампа, у кого не переназначен - можно убрать
build_flags = -D VERSION=1.1.0.1

[env]
framework = arduino
lib_deps =
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncMqttClient
    NTPClient
    TaskScheduler
    ESP8266FtpServer
monitor_speed = 115200
upload_speed = 460800
;;; ----------------------------------------------------------------

; //ESP32 release version
[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
;        -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;     ; -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue
;     ${extra.build_flags}
lib_deps =
    ${env.lib_deps}
    FastLED

; //ESP32 debug version
[env:esp32dev]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
;        -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
        -D LAMP_DEBUG=1
;     ; -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue
;     ${extra.build_flags}
lib_deps =
    ${env.lib_deps}
    FastLED
;   https://github.com/kosme/arduinoFFT#develop
; lib_ignore=Time
; monitor_speed = 115200
; upload_speed = 921600


; //ESP32 staging framework version
[env:esp32stage]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
;        -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
        -D LAMP_DEBUG=1
;     ; -DBOARD_HAS_PSRAM
;     ; -mfix-esp32-psram-cache-issue
;     ${extra.build_flags}
;//Biuld with staging framefork
platform_packages =
     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
    ${env.lib_deps}
    FastLED
;   https://github.com/kosme/arduinoFFT#develop
; lib_ignore=Time
; monitor_speed = 115200
; upload_speed = 921600

; //ESP32 with RMT driver (testing)
[env:esp32_rmt]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
    -D LAMP_DEBUG=1
;     ${extra.build_flags}
lib_deps =
    ${env.lib_deps}
    https://github.com/samguyer/FastLED

; //ESP32 with I2S driver (testing)
[env:esp32_i2s]
platform = espressif32
board = wemos_d1_mini32
build_flags = 
    -D LAMP_DEBUG=1
    -D FASTLED_ESP32_I2S=true
;     ${extra.build_flags}
lib_deps =
    ${env.lib_deps}
    https://github.com/samguyer/FastLED
